--- Page 1 ---

NATICK TOWN MEETING 
MOTION FORM 
 
I_____________________________________ of Precinct         , Natick hereby move to 
 
  the Main Motion under Article #          of the current town meeting  
Warrant as follows: 
Move that the Town vote to    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Signature ________________________ 
 
 
Seconded                                                 
 
Page  of     
Date:    
Vote Declared By:     
Vote:     
 
Revised 04/02/2019
